# Server Port
PORT=6000
API_VERSION=v1

#Auth Token Key
JWT_SECRET=marketplace-user
TOKEN_EXPIRY=24h

#SQL Database
MYSQL_DB_HOST=127.0.0.1
MYSQL_DB_PORT=3306
MYSQL_DB_USER=hybrid
MYSQL_DB_PASSWORD=hybrid
MYSQL_DB_NAME=hybrid_marketplace